{
  "name": "vue-xiaobu-utils",
  "description": "小步科技工具js",
  "version": "1.5.26",
  "author": "SignDigit1 <37820612+SignDigit1@users.noreply.github.com>",
  "main": "dist/vue-xiaobu-utils.js",
  "types": "dist/src/index.d.ts",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "files": [
    "src/*",
    "dist/*"
  ],
  "dependencies": {
    "axios": "^0.18.0",
    "js-xiaobu-utils": "^0.0.7",
    "mint-ui": "^2.2.13",
    "vue": "^2.5.17"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "vue-class-component": "^6.2.0",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "keywords": [
    "vue",
    "xiaobu",
    "utils"
  ]
}
